<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>

    <item
        android:id="@+id/miMessages"
        android:title="Messages"
        android:icon="@drawable/ic_messages_foreground"/>

    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_foreground"/>
</menu>